<html>
<head>
	<title> organic waste </title>
	<link rel="stylesheet"href="style.css">
</head>
<body>
<h1> ORGANIC WASTE</h1>
<li>Organic waste is material that is biodegradable and comes from either a plant or animal. Organic waste is usually broken down by other organisms over time and may also be referred to as wet waste. Most of the time, it s made up of vegetable and fruit debris, paper, bones and human waste which quickly disintegrate.

In an effort to keep the environment clean and safe, organic waste is preferred over items that can damage the earth and that do not disintegrate. For example plastic shopping bags and plastic water bottles take a long time to disintegrate – and leave their imprint in their wake.
Composting

Many homeowners create their own composting from their organic waste by adding some form of other agent such as animal manure or yard waste including grass clippings leaves, twigs and branches to help bring vital nutrients back to the soil. Composting on a regular basis also helps keep trash landfills and other planet waste at bay.

Experts suggest that in order to compost correctly and efficiently, there are four ingredients to be used in the recipe: Nitrogen, Oxygen, Water and Carbon. The ratio of each depends on where you live in the country, the weather conditions and level of organic waste you have.By mixing these ingredients, the result is usually a dark, crumbled mixture comprised of organic decaying material. Check with gardening or landscape professionals at home improvement stores on how to best prepare and main composting at home.

Whether you decide to compost yourself or take your organic matter elsewhere, know that you will be doing your part to help the environment be a safe, cleaner place for everyone.

Here are some typical organic waste categories that can be found inside and outside your home.
Garden Waste

One of the most popular forms of true organic waste can be just about anything that comes directly from your garden such as plants, flowers, grass clippings, weeds and leaves.
Kitchen Debris

Items that are considered to be organic waste from the realm of the kitchen include egg shells, vegetable and fruit peels like orange rinds, apple skins, tomatoes and cucumber skins. Anything that you might use to make a salad would qualify as green waste or organic waste.
Cooked Foods

Cooked leftovers and meats that will eventually shrivel up and recede into the earth. This category includes cold cuts, browned meats and even bones.Paper Products

Paper towels, cardboard, and writing paper are all considered to be biodegradable and safe for the environment once they become broken down. Paper items such as these are often considered to be good composting materials because they break down rapidly and efficiently.
Human Waste

Human waste, manure, sewage and even waste from animal slaughter are all forms of biodegradable waste materials. Animal manure can usually be purchased in large quantities at home and garden centers.